<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .icon-bar{
            width: 90px;
            background-color: #555;
        }
        .icon-bar a{
            display: block;
            text-align: center;
            padding: 16px;
            transition: all .5s ease;
            color: #fff;
            font-size: 40px;
        }
        .icon-bar a:hover{
            background-color: #000;
        }
        .active{
            background-color: #04aa6d;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa-solid fa-house-chimney"></i></a>
        <a href="#"> <i class="fa-solid fa-magnifying-glass"></i> </a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </div>
</body>
</html>