<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position:fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px;
            text-decoration: none;
            text-transform: uppercase;
        }
        li a.active{
            background-color: #04aa6d;
            color: #fff;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: #fff;
        }
        .text{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home"> home</a> </li>
        <li><a href="#home"> news</a> </li>
        <li><a href="#home"> contact</a> </li>
        <li><a href="#home"> about</a> </li>
        <li><a href="#home"> join us</a> </li>
        
    </ul>
    <div class="text">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
        <p>Some Text....... </p>
    </div>
</body>
</html>